<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/control_menu"
        android:visibility="gone"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Page 1"
            android:layout_weight="1"
            android:id="@+id/page_1_btn"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Page 2"
            android:layout_weight="1"
            android:id="@+id/page_2_btn"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Page 3"
            android:layout_weight="1"
            android:id="@+id/page_3_btn"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_control_menu"
        android:visibility="visible"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="create room"
            android:layout_weight="1"
            android:id="@+id/create_room_btn"
            >
        </Button>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:inputType="phone"
            android:digits="1234567890"
            android:layout_weight="1"
            android:id="@+id/room_name_text" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="join room"
            android:layout_weight="1"
            android:id="@+id/join_room_btn"
            >
        </Button>
    </LinearLayout>


    <WebView
        android:id="@+id/socketio_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <WebView
        android:id="@+id/slide_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--android:layout_height="300dp"-->

</LinearLayout>